set  _ENDIAN little
set _TAP_TYPE 1234

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
  # set useful default
   set _CPUTAPID 0x10001fff 
}
transport select jtag

# was 500, now set to 10000. Maybe could go even higher? need to test stability.
adapter speed 20000
# was 100
adapter srst pulse_width 100
# was 260
adapter srst delay 20
# was 250
jtag_ntrst_delay 20
reset_config trst_and_srst srst_open_drain
# reset_config trst_only

set _CHIPNAME cramsoc
jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 4 -ircapture 0x1 -irmask 0xF
# target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase 0xF00F0000
target create $_CHIPNAME.cpu0 vexriscv -endian $_ENDIAN -chain-position $_CHIPNAME.bridge -coreid 0 -dbgbase 0x0

vexriscv readWaitCycles 12
vexriscv cpuConfigFile ./VexRiscv_CramSoC.yaml

poll_period 50

init
reset

#echo "Halting processor"
soft_reset_halt
sleep 1000
